<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nh6-Pk-oCS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-aB-u5p">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem systemItem="add" id="9fb-EK-MRm">
                                        <connections>
                                            <action selector="pushToAddEntryVC:" destination="BYZ-38-t0r" id="n7j-uF-iMi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mj3-Gb-7ge"/>
                                    <barButtonItem title="Item" image="gear" catalog="system" id="R0Z-mp-Ar1">
                                        <connections>
                                            <action selector="goToSettings:" destination="BYZ-38-t0r" id="Vba-94-ky5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-MH-9Qp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJ2-Ee-ncE">
                                    <size key="itemSize" width="334" height="435"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="29" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Rof-pd-Ahw" customClass="PhotoCollectionViewCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="40" y="29" width="334" height="435"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-Q6-aaN">
                                                    <rect key="frame" x="24" y="20" width="286" height="228"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-kr-cd1">
                                                    <rect key="frame" x="42" y="296" width="268" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-nU-d8Q">
                                                    <rect key="frame" x="41" y="369" width="227" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-AQ-aPH">
                                                    <rect key="frame" x="239" y="251" width="75" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonPressed:" destination="Rof-pd-Ahw" eventType="touchUpInside" id="tEX-j0-UxB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="334" height="435"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bOm-kr-cd1" id="wEz-GJ-2Ag"/>
                                            <outlet property="moreButton" destination="2Ks-AQ-aPH" id="qsv-vx-kZ4"/>
                                            <outlet property="photoImage" destination="tLl-Q6-aaN" id="2gq-IU-V1h"/>
                                            <outlet property="timeLabel" destination="c2X-nU-d8Q" id="7mu-pA-UcY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ymq-aB-u5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7kK-W7-s72"/>
                            <constraint firstItem="EiA-MH-9Qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K3j-Ey-K2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ymq-aB-u5p" secondAttribute="bottom" id="OZP-Nh-NIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ymq-aB-u5p" secondAttribute="trailing" id="g93-YC-ZaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EiA-MH-9Qp" secondAttribute="trailing" id="gBb-a9-njE"/>
                            <constraint firstItem="Ymq-aB-u5p" firstAttribute="top" secondItem="EiA-MH-9Qp" secondAttribute="bottom" id="jFu-jS-h22"/>
                            <constraint firstItem="EiA-MH-9Qp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="udB-O5-ga7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvA-WG-wJM"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="EiA-MH-9Qp" id="hFs-wx-Tzb"/>
                        <outlet property="toolBar" destination="Ymq-aB-u5p" id="ha8-bj-zlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-560.49107142857144"/>
        </scene>
        <!--Add Photo Entry View Controller-->
        <scene sceneID="wcE-i7-zRP">
            <objects>
                <viewController storyboardIdentifier="addPhotoVC" id="lJJ-Uz-kl3" customClass="AddPhotoEntryViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiY-my-xJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-0i-IHz">
                                <rect key="frame" x="0.0" y="412.5" width="414" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="WlT-iL-V2y"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-QC-RKf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem springLoaded="YES" systemItem="cancel" id="qvz-XW-aqN">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <action selector="cancelWithoutSaving:" destination="lJJ-Uz-kl3" id="0c7-63-H5M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7DA-t4-2D8"/>
                                    <barButtonItem systemItem="save" id="31S-eg-jgm">
                                        <inset key="largeContentSizeImageInsets" minX="42" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="savePhoto:" destination="lJJ-Uz-kl3" id="iZu-X1-pQx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-aR-xCS">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="QKh-QD-72S">
                                        <connections>
                                            <action selector="AddPhotoFromLibrary:" destination="lJJ-Uz-kl3" id="7Xs-1s-khx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="cfF-xX-XQc">
                                        <inset key="imageInsets" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="TakePicture:" destination="lJJ-Uz-kl3" id="FBC-zb-FgQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-CQ-Jtn">
                                <rect key="frame" x="0.0" y="88" width="414" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="mkv-P3-WP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tos-vH-QAD" firstAttribute="trailing" secondItem="DCJ-CQ-Jtn" secondAttribute="trailing" id="07C-Ga-CcV"/>
                            <constraint firstItem="eLO-QC-RKf" firstAttribute="bottom" secondItem="DCJ-CQ-Jtn" secondAttribute="top" id="17p-6U-Gex"/>
                            <constraint firstItem="tos-vH-QAD" firstAttribute="trailing" secondItem="5Fv-0i-IHz" secondAttribute="trailing" id="GUI-dk-CwK"/>
                            <constraint firstItem="eLO-QC-RKf" firstAttribute="top" secondItem="tos-vH-QAD" secondAttribute="top" id="UVz-Jw-wMy"/>
                            <constraint firstItem="tos-vH-QAD" firstAttribute="bottom" secondItem="TKR-aR-xCS" secondAttribute="bottom" id="V3D-0M-Ecb"/>
                            <constraint firstItem="tos-vH-QAD" firstAttribute="trailing" secondItem="eLO-QC-RKf" secondAttribute="trailing" id="Ytt-7B-zXg"/>
                            <constraint firstItem="DCJ-CQ-Jtn" firstAttribute="bottom" secondItem="5Fv-0i-IHz" secondAttribute="top" multiplier="0.8" id="aIw-Ch-jfB"/>
                            <constraint firstItem="TKR-aR-xCS" firstAttribute="leading" secondItem="tos-vH-QAD" secondAttribute="leading" id="cAj-9Y-89W"/>
                            <constraint firstItem="tos-vH-QAD" firstAttribute="trailing" secondItem="TKR-aR-xCS" secondAttribute="trailing" id="dG7-aD-krl"/>
                            <constraint firstItem="eLO-QC-RKf" firstAttribute="leading" secondItem="tos-vH-QAD" secondAttribute="leading" id="eOk-zS-Gwn"/>
                            <constraint firstItem="5Fv-0i-IHz" firstAttribute="leading" secondItem="tos-vH-QAD" secondAttribute="leading" id="pcw-hk-DDh"/>
                            <constraint firstItem="DCJ-CQ-Jtn" firstAttribute="leading" secondItem="tos-vH-QAD" secondAttribute="leading" id="uLV-J0-OIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tos-vH-QAD"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="cfF-xX-XQc" id="czw-2f-r8G"/>
                        <outlet property="entryImage" destination="5Fv-0i-IHz" id="Ih2-5W-rkI"/>
                        <outlet property="saveButton" destination="31S-eg-jgm" id="khu-jN-aQi"/>
                        <outlet property="textView" destination="DCJ-CQ-Jtn" id="y0l-f3-c9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFg-y2-WUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="-560.49107142857144"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="df9-4Z-7g3">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Tbh-6t-wRN" customClass="SettingsVC" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGA-AD-pjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-KF-xwz">
                                <rect key="frame" x="53" y="191.5" width="308" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-EG-p3I">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-Dl-60U">
                                        <rect key="frame" x="143" y="0.0" width="165" height="32"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <segments>
                                            <segment title="Vertical"/>
                                            <segment title="Horizontal"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeScrollDirection:" destination="Tbh-6t-wRN" eventType="valueChanged" id="7nx-tO-tkz"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Jfm-ve-RHC"/>
                                    <constraint firstAttribute="width" constant="308" id="x0P-B5-uwJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-8L-Hze">
                                <rect key="frame" x="53" y="278.5" width="267.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-fH-oGK">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vN2-8o-sFk">
                                        <rect key="frame" x="160.5" y="0.0" width="107" height="32"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <segments>
                                            <segment title="Light "/>
                                            <segment title="Dark "/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeBackgroundMode:" destination="Tbh-6t-wRN" eventType="valueChanged" id="P3M-7H-7X5"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LFq-AC-A7z"/>
                                    <constraint firstAttribute="width" constant="267.5" id="V1p-3T-Yu0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-r0-CVe">
                                <rect key="frame" x="175" y="94" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="M25-dT-dSJ"/>
                                    <constraint firstAttribute="height" constant="21" id="Ubj-yB-QRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BS6-r0-CVe" firstAttribute="top" secondItem="eQN-xd-D6q" secondAttribute="top" constant="50" id="9XW-dm-med"/>
                            <constraint firstItem="BS6-r0-CVe" firstAttribute="centerX" secondItem="eQN-xd-D6q" secondAttribute="centerX" id="EzU-4N-Fhb"/>
                            <constraint firstItem="ffS-KF-xwz" firstAttribute="bottom" secondItem="zdj-8L-Hze" secondAttribute="top" multiplier="0.8" id="Sky-4k-M7I"/>
                            <constraint firstItem="zdj-8L-Hze" firstAttribute="leading" secondItem="ffS-KF-xwz" secondAttribute="leading" id="YNA-lM-HWx"/>
                            <constraint firstItem="ffS-KF-xwz" firstAttribute="centerX" secondItem="eQN-xd-D6q" secondAttribute="centerX" id="dV5-pT-aL8"/>
                            <constraint firstItem="BS6-r0-CVe" firstAttribute="bottom" secondItem="ffS-KF-xwz" secondAttribute="top" multiplier="0.6" id="m9P-nQ-NGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQN-xd-D6q"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundModeSegment" destination="vN2-8o-sFk" id="vIV-UX-ADo"/>
                        <outlet property="backgroundLabel" destination="UHI-fH-oGK" id="NpE-z6-kdM"/>
                        <outlet property="scrollDirectionSegment" destination="7vH-Dl-60U" id="eqw-Gm-X9e"/>
                        <outlet property="scrollLabel" destination="DBU-EG-p3I" id="aNg-Yj-c6E"/>
                        <outlet property="settingsLabel" destination="BS6-r0-CVe" id="bF4-Cv-bbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3H-J2-T4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="196.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pvf-mY-jos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nh6-Pk-oCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdq-9h-DSk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wJP-nA-c0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh7-bs-6eZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="-560.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="60"/>
    </resources>
</document>
