<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtE-Jx-oBU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-aB-u5p">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="add" id="9fb-EK-MRm">
                                        <inset key="imageInsets" minX="175" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pushToAddEntryVC:" destination="BYZ-38-t0r" id="n7j-uF-iMi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-MH-9Qp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.80391548820000003" green="0.80391548820000003" blue="0.80391548820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJ2-Ee-ncE">
                                    <size key="itemSize" width="334" height="435"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Rof-pd-Ahw" customClass="PhotoCollectionViewCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="334" height="435"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-Q6-aaN">
                                                    <rect key="frame" x="24" y="20" width="286" height="228"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-kr-cd1">
                                                    <rect key="frame" x="42" y="296" width="268" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-nU-d8Q">
                                                    <rect key="frame" x="41" y="369" width="227" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="334" height="435"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bOm-kr-cd1" id="wEz-GJ-2Ag"/>
                                            <outlet property="photoImage" destination="tLl-Q6-aaN" id="2gq-IU-V1h"/>
                                            <outlet property="timeLabel" destination="c2X-nU-d8Q" id="7mu-pA-UcY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ymq-aB-u5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7kK-W7-s72"/>
                            <constraint firstItem="EiA-MH-9Qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K3j-Ey-K2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ymq-aB-u5p" secondAttribute="bottom" id="OZP-Nh-NIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ymq-aB-u5p" secondAttribute="trailing" id="g93-YC-ZaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EiA-MH-9Qp" secondAttribute="trailing" id="gBb-a9-njE"/>
                            <constraint firstItem="Ymq-aB-u5p" firstAttribute="top" secondItem="EiA-MH-9Qp" secondAttribute="bottom" id="jFu-jS-h22"/>
                            <constraint firstItem="EiA-MH-9Qp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="udB-O5-ga7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvA-WG-wJM"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="EiA-MH-9Qp" id="hFs-wx-Tzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="-560.49107142857144"/>
        </scene>
        <!--Add Photo Entry View Controller-->
        <scene sceneID="wcE-i7-zRP">
            <objects>
                <viewController storyboardIdentifier="addPhotoVC" id="lJJ-Uz-kl3" customClass="AddPhotoEntryViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiY-my-xJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-aR-xCS">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="QKh-QD-72S">
                                        <connections>
                                            <action selector="AddPhotoFromLibrary:" destination="lJJ-Uz-kl3" id="7Xs-1s-khx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="cfF-xX-XQc">
                                        <inset key="imageInsets" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="TakePicture:" destination="lJJ-Uz-kl3" id="FBC-zb-FgQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beN-CU-Mf6">
                                <rect key="frame" x="0.0" y="309" width="414" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-0i-IHz">
                                        <rect key="frame" x="0.0" y="60" width="414" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80391548820000003" green="0.80391548820000003" blue="0.80391548820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-CQ-Jtn">
                                <rect key="frame" x="0.0" y="88" width="414" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-QC-RKf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem springLoaded="YES" systemItem="cancel" id="qvz-XW-aqN">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <action selector="cancelWithoutSaving:" destination="lJJ-Uz-kl3" id="0c7-63-H5M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7DA-t4-2D8"/>
                                    <barButtonItem systemItem="save" id="31S-eg-jgm">
                                        <inset key="largeContentSizeImageInsets" minX="42" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="savePhoto:" destination="lJJ-Uz-kl3" id="iZu-X1-pQx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tos-vH-QAD" firstAttribute="bottom" secondItem="TKR-aR-xCS" secondAttribute="bottom" id="V3D-0M-Ecb"/>
                            <constraint firstItem="TKR-aR-xCS" firstAttribute="leading" secondItem="tos-vH-QAD" secondAttribute="leading" id="cAj-9Y-89W"/>
                            <constraint firstItem="tos-vH-QAD" firstAttribute="trailing" secondItem="TKR-aR-xCS" secondAttribute="trailing" id="dG7-aD-krl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tos-vH-QAD"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="cfF-xX-XQc" id="czw-2f-r8G"/>
                        <outlet property="entryImage" destination="5Fv-0i-IHz" id="Ih2-5W-rkI"/>
                        <outlet property="textView" destination="DCJ-CQ-Jtn" id="y0l-f3-c9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFg-y2-WUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="-560.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBD-GJ-8xf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XtE-Jx-oBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kj3-ES-iLp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xlb-hM-7Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfy-4l-1fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-560.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="170" height="170"/>
    </resources>
</document>
