<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.displayActionSheet(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos[indexPath.row].id">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "photos[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.changeBackgroundMode(_:):SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "backgroundMode">
            </PersistentString>
            <PersistentString
               value = "UserDefaultsWrapper.shared.getBackgroundMode()">
            </PersistentString>
            <PersistentString
               value = "sender.selectedSegmentIndex">
            </PersistentString>
            <PersistentString
               value = "savedScrollDirection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddPhotoEntryViewController.savePhoto(_:):AddPhotoEntryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Photo.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:cellForItemAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddPhotoEntryViewController.formValidation():AddPhotoEntryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.text">
            </PersistentString>
            <PersistentString
               value = "entryImage.image">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:numberOfItemsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.backgroundMode.didset:SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaultsWrapper.shared.getBackgroundMode() ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.viewWillAppear(_:):SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "BackgroundModeSegment.selectedSegmentIndex">
            </PersistentString>
            <PersistentString
               value = "UserDefaultsWrapper.shared.getBackgroundMode()">
            </PersistentString>
            <PersistentString
               value = "scrollDirectionSegment.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.setCellColor():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
